# pet-care

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.android.petcare.database.entities.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petcare/: AdapterReminders.java  DateTypeConverter.java  HomeActivity.java  LoginActivity.java  NotifierAlarm.java  RegisterActivity.java  ReminderActivity.java  SplashScreen.java
app/src/main/java/com/android/petcare/admin/: AddArticleActivity.java  AddDoctorActivity.java  AddLabTestActivity.java  AddMedicineActivity.java  AdminActivity.java
app/src/main/java/com/android/petcare/articles/: ArticleDetailActivity.java  ArticlesActivity.java  ArticlesAdapter.java
app/src/main/java/com/android/petcare/doctor/: FindDocActivity.java  VetAdapter.java
app/src/main/java/com/android/petcare/labtest/: LabTestActivity.java  LabTestAdapter.java  TestDetailActivity.java
app/src/main/java/com/android/petcare/medicine/: MedicineActivity.java  MedicineAdapter.java
app/src/main/res/drawable/: customizing.xml
app/src/main/res/layout/: activity_add_article.xml  activity_add_doctor.xml  activity_add_lab_test.xml  activity_add_medicine.xml  activity_admin.xml  activity_article_detail.xml  activity_articles.xml  activity_find_doc.xml  activity_home.xml  activity_login.xml  activity_medicine.xml  activity_register.xml  activity_reminder.xml  activity_splash_screen.xml  activity_test_detail.xml  content_add_article.xml  item_article.xml  item_doctor.xml  item_lab_test.xml  item_medcine.xml  reminder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/petcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
