<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="12dp"
      tools:context=".articles.ArticleDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

          <TextView
              android:id="@+id/testTitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="dskşjahgljkwh"
              android:textColor="#353232"
              android:textSize="24sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/testDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              android:text="dsakhgkj"
              android:textColor="#9F9F9F"
              android:textSize="14sp" />

          <TextView
              android:id="@+id/detailDesc"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dp"
              android:padding="8dp"
              android:textColor="@color/black"
              android:text="çsadhvlkjfdhgjlfsdlaksjksthcxxbzvcfndfözvbxcbvmzbkdasjbvndfhjksdfhksbnxsdncvbxdfsjkhgıdsakçbxmözajskfnömbvcafjkn "
              android:textSize="18sp" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>

  </LinearLayout>

</layout>