<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="18dp"
    android:layout_marginTop="18dp"
    android:paddingBottom="16dp"
    app:cardCornerRadius="16dp"
    android:id="@+id/cwLabCard"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="fjdhsgj"
                android:textColor="#474646"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dsahgkjahgs"
                android:layout_marginTop="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtShortDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="hsjhgfdgkjdslhagljkhdfjgldfjkşjagsfşdkhgdjkflgjhsaşkhlhjkdffbjdasgm"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>